<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Set of Telemetry Processors and Initializers useful to extend Telemetry Collection with Application Insights.</Description>
    <Authors>Isaac Levin</Authors>
    <Version>0.1.0-$(VersionSuffix)</Version>
    <Version Condition="$(VersionSuffix) == ''">0.1.0</Version>
    <Version Condition="$(VersionSuffix) != ''">0.1.0-$(VersionSuffix)</Version>
    <Copyright>Copyright © Isaac Levin</Copyright>
    <PackageLicenseUrl>https://github.com/isaac2004/ApplicationInsightsTelemetryExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/isaac2004/ApplicationInsightsTelemetryExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaac2004/ApplicationInsightsTelemetryExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore, application insights, telemetry, azure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>

</Project>
