# ApplicationInsightsTelemetryExtensions

./: README.md
src/: ApplicationInsightsTelemetryExtensions.sln
src/ApplicationInsightsTelemetryExtensions/: ApplicationInsightsTelemetryExtensions.csproj
src/ApplicationInsightsTelemetryExtensions/Initializers/: IpAddressInitializer.cs  LoggedInUserInitializer.cs  RefererTelemetryInitializer.cs  RequestBodyInitializer.cs  VersionTelemetryInitializer.cs
src/ApplicationInsightsTelemetryExtensions/Processors/: BotRequestTracking.cs  CleanGuidFromRequestProcessor.cs  NotFoundProcessor.cs
